[supervisord]
nodaemon=true
user=root

[program:asterisk]
command=/usr/sbin/asterisk -f -U asterisk
autostart=true
autorestart=true
startsecs=2
priority=10 
stdout_logfile=/dev/stdout 
stderr_logfile=/dev/stderr 
